# PiWunder

./: electrifrier.py
android/: gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/org/developfreedom/electrifrier/app/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/developfreedom/electrifrier/app/: GetResponseHandler.java  HttpGetter.java  MainActivity.java  Utils.java
android/app/src/main/res/layout/: fragment_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
raspberry-pi/: electrifrier.py  requirements.txt
